<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      #grey {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: grey;
        cursor: pointer;
      }
      #red {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        cursor: pointer;
      }
      #blue {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: blue;
        cursor: pointer;
      }
      #yellow {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: yellow;
        cursor: pointer;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="blue">Ad: <span id="name"></span></h1>
    <h1 id="red">Soyad: <span id="surname"></span></h1>
    <h1 id="green">İstifadəçi adı: <span id="username"></span></h1> -->

    <div id="grey"></div>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="yellow"></div>

    <script src="main.js"></script>
  </body>
</html>
